{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //uso local "SimpleProductApiContext": "Server=(localdb)\\mssqllocaldb;Database=SimpleProductApiContext-85342c7d-da00-495d-83d8-0449b4d099d9;Trusted_Connection=True;MultipleActiveResultSets=true"
    "SimpleProductApiContext": "Server=tcp:scietecsqlserver.database.windows.net,1433;Initial Catalog=appprodutoscietec;Persist Security Info=False;User ID=nizzola1;Password=sC1eT3C2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}